{
  "name": "hyper-media-control-foobar2000-httpcontrol",
  "version": "1.1.0",
  "description": "Extends hyper-media-control with support for foobar2000",
  "main": "dist/index.js",
  "scripts": {
    "lint": "standard ./src/**.js | snazzy",
    "prebuild": "npm run lint && rimraf ./dist",
    "build": "babel src -d dist",
    "prepublishonly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrionNebula/hyper-media-control-foobar2000-httpcontrol"
  },
  "keywords": [
    "music",
    "hyper-media-control",
    "hyper",
    "hyperterm",
    "foobar",
    "foobar2000"
  ],
  "author": "Olivia Trewin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "rimraf": "^2.6.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "hyper-plugin-extend": "1.0.0",
    "request": "^2.85.0"
  }
}
